worker_processes 4;

events { worker_connections 1024; }

http {
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://nodejs:8081;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400s;   # keep inactive web socket connections open for 1 day
            proxy_send_timeout 86400s;
	      }
	}
}
